# instagallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/instagallery/app/com/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_anim2.json
app/src/main/java/instagallery/app/com/gallery/: Application.java  AuthenticationListener.java  LauncherApplication.java
app/src/main/java/instagallery/app/com/gallery/LocalDatabase/: DatabaseHandler.java
app/src/main/java/instagallery/app/com/gallery/Model/: AccessToken.java  AuthenticationListener.java  Data.java  InstagramResponse.java  User.java
app/src/main/java/instagallery/app/com/gallery/Network/: InstaInteractor.java  InstaInteractorImpl.java  InstaPresenter.java  InstaView.java  InstagramRequestPresenter.java  Login_URL.java
app/src/main/java/instagallery/app/com/gallery/RetroFit/: RestClient.java  RetroFitClient.java  RetrofitService.java  ServiceGenerator.java
app/src/main/java/instagallery/app/com/gallery/Utils/: CircleImageView.java  Utils.java
app/src/main/java/instagallery/app/com/gallery/activity/: AuthenticationDialog.java  AuthentificationActivity.java  GalleryActivity.java  GalleryDetailActivity.java
app/src/main/java/instagallery/app/com/gallery/adapter/: CustomRecyclerViewAdapter.java  CustomStaggeredGridLayoutManager.java  CustomStaggeredLayoutManager.java  GalleryDetailsLinearAdapter.java  GalleryStaggeredGridAdapter.java  LinearLayoutAdapter.java  StaggeredGridLayoutAdapter.java
app/src/main/java/instagallery/app/com/gallery/dialog/: AuthenticationDialog.java
app/src/main/java/instagallery/app/com/gallery/fonts/: TextViewRobotoThin.java
app/src/main/java/instagallery/app/com/gallery/fragment/: AuthenticationFragment.java
app/src/main/java/instagallery/app/com/gallery/view/: CollapseLayoutLottieView.java
app/src/main/res/layout/: activity_authentication.xml  activity_gallery.xml  dialog_authentication.xml  dialog_network_connectivity.xml  fragment_authentication.xml  fragment_detailgallery.xml  layout_toolbaranimation.xml  recyclerview_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/instagallery/app/com/gallery/: AuthenticationTest.java
gradle/wrapper/: gradle-wrapper.properties
